{
  "main": "node_modules/expo/AppEntry.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web",
    "eject": "expo eject",
    "test": "jest --watchAll"
  },
  "jest": {
    "preset": "jest-expo"
  },
  "dependencies": {
    "@babel/core": "^7.12.3",
    "@expo/samples": "~3.0.3",
    "@expo/vector-icons": "^10.0.0",
    "@fortawesome/fontawesome-svg-core": "^1.2.26",
    "@fortawesome/free-solid-svg-icons": "^5.12.0",
    "@fortawesome/react-native-fontawesome": "^0.2.6",
    "@react-native-community/masked-view": "0.1.10",
    "@react-navigation/web": "^1.0.0-alpha.9",
    "@types/jest": "^24.0.25",
    "@types/react": "~16.9.35",
    "@types/react-native": "~0.63.2",
    "@types/react-test-renderer": "^16.9.1",
    "buffer": "^5.4.3",
    "detox": "^15.1.4",
    "detox-cli": "^10.0.7",
    "expo": "^39.0.0",
    "expo-asset": "~8.2.0",
    "expo-camera": "~9.0.0",
    "expo-constants": "~9.2.0",
    "expo-font": "~8.3.0",
    "expo-image-manipulator": "~8.3.0",
    "expo-web-browser": "~8.5.0",
    "popup-ui": "^1.0.10",
    "prop-types": "^15.7.2",
    "react": "16.13.1",
    "react-dom": "16.13.1",
    "react-native": "0.63.3",
    "react-native-camera": "^3.15.1",
    "react-native-elements": "^1.2.7",
    "react-native-gesture-handler": "~1.7.0",
    "react-native-reanimated": "~1.13.0",
    "react-native-safe-area-context": "3.1.4",
    "react-native-safe-area-view": "^1.0.0",
    "react-native-screens": "^2.13.0",
    "react-native-status-bar-height": "^2.4.0",
    "react-native-svg": "12.1.0",
    "react-native-unimodules": "~0.11.0",
    "react-native-uuid": "^1.4.9",
    "react-native-vector-icons": "^6.6.0",
    "react-native-web": "~0.13.7",
    "react-navigation": "^4.4.3",
    "react-navigation-stack": "latest",
    "react-navigation-tabs": "latest",
    "typescript": "~3.9.2",
    "uuid": "^3.3.3"
  },
  "devDependencies": {
    "babel-preset-expo": "^8.3.0",
    "jest-expo": "^39.0.0"
  },
  "private": true
}
